# Database 
    spring.datasource.driverClassName = org.postgresql.Driver
    spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username = postgres
    spring.datasource.password = password
    
    spring.jpa.database = postgresql
    spring.jpa.show-sql = true
    
    server.port = 8086
    
    spring.cloud.config.discovery.enabled=true
    spring.cloud.config.discovery.service-id=Config-Server
    
    spring.application.name=Book-Service
    eureka.client.service-url.defaultZone=http://localhost:8761/eureka
    
     #Log 
    
    #  to enable debug logs globally - logging.level.root=DEBUG
    logging.level.root=INFO  
    
    logging.file.name=/log/bookService.log
    
    logging.file.max-size=5MB
    
    logging.file.max-history=5
