server.port=8085
spring.cloud.config.server.git.uri=https://github.com/aakarsh-2710/Library_Management_System
spring.cloud.config.server.git.default-label=lms_dev
spring.cloud.config.server.git.search-paths=config-server.properties

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
