
# Database 
    spring.datasource.driverClassName = org.postgresql.Driver
    spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username = postgres
    spring.datasource.password = password
    
    spring.jpa.database = postgresql
    spring.jpa.show-sql = true
    
    
    server.port = 8082
    
    spring.application.name=User-Service
    eureka.client.service-url.defaultZone=http://localhost:8761/eureka
    
    #Log 
    
    #  to enable debug logs globally - logging.level.root=DEBUG
    logging.level.root=INFO  
    
    logging.file.name=/log/userService.log
    
    logging.file.max-size=5MB
    
    logging.file.max-history=5
    
    