spring.application.name=Book-Service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.label=lms_dev
spring.config.import=configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka/